<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>菜鸟教程(runoob.com)</title> 
<style>
h1 {text-align:center;}
p.date {text-align:right;}
p.main {text-align:justify;}
</style>
</head>



<h1>热烈庆祝楸小楸楸生日快乐！！！！！</h1>

<style>
    h1 {text-align:center;}
    p.date {text-align:right;}
    p.main {text-align:justify;}
    </style>
    </head>

<h1>お誕生日おめでとうございます！！！！！</h1>

    
 
    <img border="0" src="C:\Users\Qiuqiu\Desktop\定版.png" alt="Pulpit rock" width="1300" height="2280">


    <style type="text/css">
        body{
            background: url("https://pbs.twimg.com/profile_banners/1794296741862531072/1716628820/1500x500") no-repeat center center fixed;
                    /*兼容浏览器版本*/
                    -webkit-background-size: cover;
                    -o-background-size: cover;                
                    background-size: cover;
        }
        </style>

